# SpringMVCRESTSkelet2

./: .gitignore  README.md  pom.xml
src/main/java/config/: Initializer.java  WebAppConfig.java
src/main/java/hw/controller/: IndexController.java  MainController.java
src/main/java/hw/domain/: MyDataObject.java
src/main/webapp/pages/: index.jsp
